<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Admin.AdminActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="관리자"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_reservation_check"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="예약 현황"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_studyroom_manage"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="스터디룸 관리"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_logout_admin"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="로그아웃"
        android:textSize="30sp"/>


</LinearLayout>